<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Local Storage</title>
  </head>
  <body>
    <form>
      <label for="name">Ingresa tu nombre</label>
      <input type="text" id="name" name="name" placeholder="Ingresa tu nombre">
      <button type="submit">Guardar</button>
    </form>
    <section>
        <p></p>
    </section>
    <script >
      // Obtener elementos del DOM
      const form = document.querySelector('form');
      const input = document.querySelector('#name');
      const section = document.querySelector('section');
      const deleteBtn = document.querySelector('#delete')

      // Manejar el evento de enviar el formulario
      form.addEventListener('submit', (e) => {
        let nombre = document.getElementById("name").value;
        localStorage.setItem("Name", nombre);
        e.preventDefault();
      });

      
      // Función para mostrar el nombre guardado en localStorage
      function showName() {
          let nombre = localStorage.getItem("Name")
          section.innerHTML = 
          `
            <p>
                ${nombre}
            </p>
            
            `
        }

        
      // Función para borrar el nombre guardado en localStorage
      function deleteName() {
        let nombre = localStorage.removeItem("Name")
      }

      // Mostrar el nombre guardado al cargar la página
      showName();
    </script>
    <button id="delete">Eliminar</button>
  </body>
</html>